spring.application.name=ems-backend
server.port=9000
spring.datasource.url=jdbc:mysql://localhost:3306/ems?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=mohan@8553
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto = update